<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,550)" to="(550,600)"/>
    <wire from="(390,590)" to="(390,610)"/>
    <wire from="(450,600)" to="(450,640)"/>
    <wire from="(390,530)" to="(390,570)"/>
    <wire from="(200,610)" to="(390,610)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(150,330)" to="(270,330)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(80,270)" to="(80,380)"/>
    <wire from="(480,340)" to="(480,550)"/>
    <wire from="(440,640)" to="(450,640)"/>
    <wire from="(260,210)" to="(370,210)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(280,530)" to="(390,530)"/>
    <wire from="(130,450)" to="(150,450)"/>
    <wire from="(470,610)" to="(510,610)"/>
    <wire from="(130,490)" to="(170,490)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(600,530)" to="(600,560)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(400,550)" to="(400,600)"/>
    <wire from="(140,240)" to="(660,240)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(200,680)" to="(240,680)"/>
    <wire from="(400,600)" to="(450,600)"/>
    <wire from="(170,490)" to="(170,650)"/>
    <wire from="(180,580)" to="(180,630)"/>
    <wire from="(340,660)" to="(340,670)"/>
    <wire from="(290,470)" to="(290,520)"/>
    <wire from="(390,180)" to="(390,350)"/>
    <wire from="(270,570)" to="(340,570)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(280,470)" to="(280,530)"/>
    <wire from="(380,640)" to="(410,640)"/>
    <wire from="(400,350)" to="(400,550)"/>
    <wire from="(450,540)" to="(450,560)"/>
    <wire from="(660,240)" to="(660,470)"/>
    <wire from="(370,600)" to="(370,640)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(300,640)" to="(330,640)"/>
    <wire from="(260,340)" to="(450,340)"/>
    <wire from="(400,610)" to="(400,620)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(210,620)" to="(210,630)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(400,610)" to="(460,610)"/>
    <wire from="(370,580)" to="(420,580)"/>
    <wire from="(220,280)" to="(220,410)"/>
    <wire from="(550,460)" to="(600,460)"/>
    <wire from="(380,540)" to="(380,640)"/>
    <wire from="(550,460)" to="(550,550)"/>
    <wire from="(320,550)" to="(320,600)"/>
    <wire from="(530,530)" to="(600,530)"/>
    <wire from="(340,400)" to="(340,480)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(520,600)" to="(520,640)"/>
    <wire from="(300,540)" to="(300,640)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(510,580)" to="(510,610)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(240,320)" to="(240,400)"/>
    <wire from="(560,660)" to="(560,670)"/>
    <wire from="(520,200)" to="(520,310)"/>
    <wire from="(630,590)" to="(630,690)"/>
    <wire from="(370,540)" to="(370,560)"/>
    <wire from="(490,670)" to="(560,670)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(370,210)" to="(370,480)"/>
    <wire from="(250,350)" to="(390,350)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(450,310)" to="(450,340)"/>
    <wire from="(140,310)" to="(260,310)"/>
    <wire from="(600,600)" to="(600,640)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(210,620)" to="(400,620)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(510,640)" to="(520,640)"/>
    <wire from="(250,450)" to="(250,490)"/>
    <wire from="(190,590)" to="(370,590)"/>
    <wire from="(260,260)" to="(670,260)"/>
    <wire from="(450,310)" to="(520,310)"/>
    <wire from="(170,650)" to="(180,650)"/>
    <wire from="(130,340)" to="(250,340)"/>
    <wire from="(520,560)" to="(520,580)"/>
    <wire from="(340,670)" to="(420,670)"/>
    <wire from="(570,580)" to="(570,590)"/>
    <wire from="(440,670)" to="(490,670)"/>
    <wire from="(270,470)" to="(270,570)"/>
    <wire from="(530,640)" to="(550,640)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(670,260)" to="(670,320)"/>
    <wire from="(440,670)" to="(440,680)"/>
    <wire from="(490,660)" to="(490,670)"/>
    <wire from="(150,380)" to="(150,450)"/>
    <wire from="(320,600)" to="(370,600)"/>
    <wire from="(470,530)" to="(470,570)"/>
    <wire from="(320,500)" to="(320,550)"/>
    <wire from="(300,510)" to="(540,510)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(360,640)" to="(370,640)"/>
    <wire from="(470,610)" to="(470,640)"/>
    <wire from="(550,330)" to="(550,460)"/>
    <wire from="(460,600)" to="(520,600)"/>
    <wire from="(200,440)" to="(260,440)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(170,490)" to="(250,490)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(570,590)" to="(630,590)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(550,600)" to="(600,600)"/>
    <wire from="(380,540)" to="(450,540)"/>
    <wire from="(150,290)" to="(150,330)"/>
    <wire from="(460,550)" to="(460,600)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(590,560)" to="(600,560)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(390,590)" to="(490,590)"/>
    <wire from="(600,190)" to="(600,460)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(200,440)" to="(200,560)"/>
    <wire from="(460,610)" to="(460,690)"/>
    <wire from="(580,640)" to="(600,640)"/>
    <wire from="(420,660)" to="(420,670)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(120,320)" to="(240,320)"/>
    <wire from="(180,580)" to="(350,580)"/>
    <wire from="(240,400)" to="(340,400)"/>
    <wire from="(200,670)" to="(200,680)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(80,380)" to="(150,380)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(130,290)" to="(130,340)"/>
    <wire from="(540,510)" to="(540,570)"/>
    <wire from="(190,590)" to="(190,630)"/>
    <wire from="(460,690)" to="(630,690)"/>
    <wire from="(200,610)" to="(200,630)"/>
    <wire from="(370,580)" to="(370,590)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(130,410)" to="(220,410)"/>
    <wire from="(530,530)" to="(530,640)"/>
    <wire from="(300,540)" to="(370,540)"/>
    <wire from="(300,470)" to="(300,510)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(270,330)" to="(550,330)"/>
    <wire from="(290,520)" to="(460,520)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <comp lib="6" loc="(435,19)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
    <comp lib="6" loc="(773,269)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="2" loc="(200,670)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(440,560)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(590,560)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="REG 1"/>
    </comp>
    <comp lib="6" loc="(486,716)" name="Text">
      <a name="text" val="Yet again, the clock is not an actual clock, but an input, one that will be driven from a higher circuit"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
    </comp>
    <comp lib="2" loc="(290,430)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="REG 0"/>
    </comp>
    <comp lib="6" loc="(103,370)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="6" loc="(329,729)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
    <comp lib="6" loc="(428,43)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="4" loc="(580,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="REG 3"/>
    </comp>
    <comp lib="2" loc="(260,260)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="REG 2"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="2" loc="(370,560)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(140,250)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(510,560)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
